# InPlayerEpisodePreview

./: .gitignore  InPlayerEpisodePreview.sln  LICENSE.md  README.md  manifest.json  package-lock.json  package.json
Namo.Plugin.InPlayerEpisodePreview/: InPlayerEpisodePreviewPlugin.cs  Namo.Plugin.InPlayerEpisodePreview.csproj  PluginServiceRegistrator.cs  build.bat  package-lock.json  package.json  tsconfig.json  webpack.config.js
Namo.Plugin.InPlayerEpisodePreview/Api/: InPlayerPreviewController.cs  inPlayerPreview.js
Namo.Plugin.InPlayerEpisodePreview/Api/DTOs/: Episode.cs  EpisodeDescriptionDto.cs  EpisodeDto.cs  Season.cs  SeasonDto.cs  Series.cs  SeriesDto.cs  ServerSettingsDTO.cs
Namo.Plugin.InPlayerEpisodePreview/BuildFiles/: jmpClientTemplate.js  nativeshell.js
Namo.Plugin.InPlayerEpisodePreview/Configuration/: AvailablePreviewItemTypes.cs  PluginConfiguration.cs  config.html  configPage.html
Namo.Plugin.InPlayerEpisodePreview/Helpers/: IndexHtmlInjector.cs
Namo.Plugin.InPlayerEpisodePreview/JMPClient-Stubs/: inPlayerPreviewPlugin.js  nativeshell.js
Namo.Plugin.InPlayerEpisodePreview/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
Namo.Plugin.InPlayerEpisodePreview/JellyfinVersionSpecific/10.11.0/: StartupServiceHelper.cs
Namo.Plugin.InPlayerEpisodePreview/Models/: PatchRequestPayload.cs
Namo.Plugin.InPlayerEpisodePreview/Services/: StartupService.cs
Namo.Plugin.InPlayerEpisodePreview/Web/: Endpoints.ts  InPlayerPreview.js  InPlayerPreview.ts  ListElementFactory.ts  inPlayerPreview.js  inPlayerPreview.ts  inPlayerPreviewStyle.css
Namo.Plugin.InPlayerEpisodePreview/Web/Components/: BaseTemplate.ts  DialogBackdropContainerTemplate.ts  DialogContainerTemplate.ts  EpisodeDetails.ts  EpisodeElementTemplate.ts  ListElementTemplate.ts  PopupContentContainerTemplate.ts  PopupFocusContainer.ts  PopupTitleTemplate.ts  PreviewButtonTemplate.ts  SeasonListElementTemplate.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Components/QuickActions/: FavoriteIconTemplate.ts  PlayStateIconTemplate.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Models/: Episode.ts  ItemType.ts  PlaybackProgressInfo.ts  Playbackinfo.ts  PluginSettings.ts  ProgramData.ts  Season.ts  ServerSettings.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Services/: ApiClient.ts  AuthService.ts  CssInjector.ts  DataFetcher.ts  DataLoader.ts  Logger.ts  PlaybackHandler.ts  ProgramDataStore.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Services/AuthService/: AuthService.ts  JMPAuthService.ts  WebAuthService.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Services/DataFetcher/: DataFetcher.ts  JMPDataFetcher.ts  WebDataFetcher.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Services/DataLoader/: DataLoader.ts  Endpoints.ts  JMPDataLoader.ts  WebDataLoader.ts
Namo.Plugin.InPlayerEpisodePreview/Web/Services/PlaybackHandler/: JMPPlaybackHandler.ts  PlaybackHandler.ts  WebPlaybackHandler.ts
