<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--      <JellyfinVersion>10.10.7</JellyfinVersion>-->
      <JellyfinVersion>10.11.0</JellyfinVersion>
      <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
      <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
      <PluginVersion>1.6.1</PluginVersion>
      <AssemblyVersion Condition="$(JellyfinVersion.StartsWith('10.10'))">$(PluginVersion).1</AssemblyVersion>
      <FileVersion Condition="$(JellyfinVersion.StartsWith('10.10'))">$(PluginVersion).1</FileVersion>
      <Version Condition="$(JellyfinVersion.StartsWith('10.10'))">$(PluginVersion).1</Version>
      <AssemblyVersion Condition="$(JellyfinVersion.StartsWith('10.11'))">$(PluginVersion).2</AssemblyVersion>
      <FileVersion Condition="$(JellyfinVersion.StartsWith('10.11'))">$(PluginVersion).2</FileVersion>
      <Version Condition="$(JellyfinVersion.StartsWith('10.11'))">$(PluginVersion).2</Version>
      <LangVersion>12</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

    <ItemGroup Condition="'$(JellyfinVersion)' != '10.10.7'">
        <None Include="JellyfinVersionSpecific/10.10.7/*.cs" />
        <Compile Remove="JellyfinVersionSpecific/10.10.7/*.cs" />
    </ItemGroup>

    <ItemGroup Condition="!$(JellyfinVersion.StartsWith('10.11'))">
        <None Include="JellyfinVersionSpecific/10.11.0/*.cs" />
        <Compile Remove="JellyfinVersionSpecific/10.11.0/*.cs" />
    </ItemGroup>


    <ItemGroup>
    <None Remove="Web\InPlayerPreview.js" />
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\InPlayerPreview.js" />
  </ItemGroup>
</Project>
