<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1.0</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\InPlayerPreview.js" />
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\InPlayerPreview.js" />
  </ItemGroup>
</Project>
